# Shotgun

./: README.md  Shotgun.sln
.github/workflows/: release-shotgun-entity.yml  release-shotgun.yml  release.yml
Shotgun/: Shotgun.csproj  Shotgun.sln  global.json
Shotgun.Entity/: Shotgun.Entity.csproj
Shotgun.Entity/Attributes/: DefaultSortPropertyAttribute.cs
Shotgun.Entity/Shotgun.Entity/: IEntity.cs  Shotgun.Entity.csproj
Shotgun/Attributes/: NavigationPropertyAttribute.cs  SingleNavigationPropertyAttribute.cs
Shotgun/Controller/: Shotgun.cs
Shotgun/Expressions/: Include.cs  Orderby.cs  Range.cs  Search.cs  ThenBy.cs
Shotgun/Extensions/: EntityExtensions.cs
Shotgun/Helpers/: PagedList.cs  PagingQuery.cs
Shotgun/Model/: IEntity.cs
Shotgun/Repository/: EFCoreRepository.cs  IRepository.cs
TEST.Shotgun/: UnitTest1.cs
